log.path=/opt/gea-server/gea-log

server.port=8013
server.context-path=/srv

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ====================================================
# MariaBD Datasource
# ====================================================
spring.datasource.url=jdbc:mariadb://192.168.1.215:3307/srvpre?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(hsHyAeDIKG+vLp+/gDNX5w==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
pool.minIdle=5
pool.maxIdle=10
pool.maxActive=20


jasypt.encryptor.password=tng
jasypt.encryptor.algorithm=PBEWithMD5AndDES

file.dir=/temp/material


service.name=SRV
token.expires.mins=60
swagger.config=true
service.name.template=PRE_{0}_STEP
integrated.style=integrated
communication.style=mq

ana.method.getToken=getToken


rest.config.connectTimeout=10000
rest.config.readTimeout=60000


ana.service.name=PRE_ANA_STEP
apv.service.name=PRE_APV_STEP
dpy.service.name=PRE_DPY_STEP
eny.service.name=PRE_ENY_STEP
ewp.service.name=PRE_EWP_STEP
mp.service.name=PRE_MP_STEP
tre.service.name=PRE_TRE_STEP
srv.service.name=PRE_SRV_STEP

ana.comment.api.key=1574bf88-d216-49c4-8ac3-0ee705a9ce09
apv.comment.api.key=3474fdb1-3340-4791-b852-d1aaa2eb2c93
dpy.comment.api.key=190f19ca-d39c-4f17-a24c-871186166703
email.comment.api.key=05148f34-97f4-4381-bac7-e037fb3c4c31
ewp.comment.api.key=32884eac-8b49-4ba8-a52d-19af04855c74
mp.comment.api.key=867e6966-d5d5-481d-aef3-33857c960413
ord.comment.api.key=364decce-a373-4ecf-b320-8982a77d2ace
srv.comment.api.key=c3fcad87-1aa0-4679-9d71-0b78198c32b2
tre.comment.api.key=5bf5231a-e5a0-45b1-8ead-c91ad2c89017