log.path=/opt/gea-server/gea-log

server.port=8008
server.context-path=/sms
service.name=SMS

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ====================================================
# MariaBD Datasource
# ====================================================
spring.datasource.url=jdbc:mariadb://192.168.1.215:3307/smsdev?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(hsHyAeDIKG+vLp+/gDNX5w==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
pool.minIdle=5
pool.maxIdle=10
pool.maxActive=20

jasypt.encryptor.password=tng
jasypt.encryptor.algorithm=PBEWithMD5AndDES

application=SMS
job.create.method=addJob
communication.style=http
file.path=uploadFile
job.terminate.method=terminateJob
mobile.query.method=findMobile
# ======================SMS server==============================
sms.server.service.name=DEV_SMS_SERVER_STEP
sms.server.query.api=http://192.168.1.240/smm/remote/queryJob
sms.server.terminate.api=http://192.168.1.240/smm/remote/terminateJob
sms.server.findMobile.api=http://192.168.1.240/smm/remote/findMobile
sms.server.resend.api=http://192.168.1.240/smm/remote/resend
sms.server.send.api=http://192.168.1.240/smm/job
sms.server.report.api=http://192.168.1.240/smm/remote/report
sms.server.reportItem.api=http://192.168.1.240/smm/remote/reportItem
sms.server.reportItemSearch.api=http://192.168.1.240/smm/remote/reportItemSearch
sms.server.export.api=http://192.168.1.240/smm/remote/report/exportData
sms.server.provider.api=http://192.168.1.240/smm/smsProvider


rest.config.connectTimeout=10000
rest.config.readTimeout=60000