server.port=8012
server.context-path=/agent

security.basic.enabled=false
management.security.enabled=false

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ====================================================
# MariaBD Datasource
# ====================================================
spring.datasource.url=jdbc:mariadb://192.168.1.215:3307/agentsit?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(hsHyAeDIKG+vLp+/gDNX5w==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
pool.minIdle=5
pool.maxIdle=10
pool.maxActive=20

jasypt.encryptor.password=tng
jasypt.encryptor.algorithm=PBEWithMD5AndDES



# ====================================================
service.name=AGE
service.name.template=SIT_{0}_STEP
swagger.config=true
integrated.style=integrated
communication.style=http

#==================================quartz ==============================================
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.dataSource.myDS.driver = org.mariadb.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mariadb://192.168.1.215:3307/agentsit?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = root
org.quartz.dataSource.myDS.maxConnections = 100


delete.token.job.cron=0 0 0 1/7 * ?
dpy.deploy.gea.job.cron=0 0/1 * * * ?


rest.config.connectTimeout=10000
rest.config.readTimeout=60000

ana.service.name=SIT_ANA_STEP
apv.service.name=SIT_APV_STEP
dpy.service.name=SIT_DPY_STEP
eny.service.name=SIT_ENY_STEP
ewp.service.name=SIT_EWP_STEP
mp.service.name=SIT_MP_STEP
tre.service.name=SIT_TRE_STEP
srv.service.name=SIT_SRV_STEP

ana.comment.api.key=1574bf88-d216-49c4-8ac3-0ee705a9ce09
apv.comment.api.key=3474fdb1-3340-4791-b852-d1aaa2eb2c93
dpy.comment.api.key=190f19ca-d39c-4f17-a24c-871186166703
email.comment.api.key=05148f34-97f4-4381-bac7-e037fb3c4c31
ewp.comment.api.key=32884eac-8b49-4ba8-a52d-19af04855c74
mp.comment.api.key=867e6966-d5d5-481d-aef3-33857c960413
ord.comment.api.key=364decce-a373-4ecf-b320-8982a77d2ace
srv.comment.api.key=c3fcad87-1aa0-4679-9d71-0b78198c32b2
tre.comment.api.key=5bf5231a-e5a0-45b1-8ead-c91ad2c89017
