server.port=8006
server.context-path=/eny
################ dataSource START #################
#preproduction
spring.preproduction.datasource.url=jdbc:mysql://192.168.1.215:3307/pp-money-pool-service?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.preproduction.datasource.username=root
spring.preproduction.datasource.password=ENC(hsHyAeDIKG+vLp+/gDNX5w==)
spring.preproduction.driverClass=org.mariadb.jdbc.Driver
spring.preproduction.datasource.removeAbandoned=true
spring.preproduction.datasource.removeAbandonedTimeout=180
spring.preproduction.datasource.max-idle=10
spring.preproduction.datasource.max-wait=10000
spring.preproduction.datasource.min-idle=5
spring.preproduction.datasource.initial-size=5
spring.preproduction.datasource.validation-query=SELECT 1
spring.preproduction.datasource.test-on-borrow=false
spring.preproduction.datasource.test-while-idle=true
spring.preproduction.datasource.test-on-return=false
spring.preproduction.datasource.time-between-eviction-runs-millis=18800



#production
spring.production.datasource.url=jdbc:mysql://192.168.1.163:3306/pp-money-pool-service?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.production.datasource.username=root
spring.production.datasource.password=ENC(hsHyAeDIKG+vLp+/gDNX5w==)
spring.production.driverClass=org.mariadb.jdbc.Driver
spring.production.datasource.removeAbandoned=true
spring.production.datasource.removeAbandonedTimeout=180
spring.production.datasource.max-idle=10
spring.production.datasource.max-wait=10000
spring.production.datasource.min-idle=5
spring.production.datasource.initial-size=5
spring.production.datasource.validation-query=SELECT 1
spring.production.datasource.test-on-borrow=false
spring.production.datasource.test-while-idle=true
spring.production.datasource.test-on-return=false
spring.production.datasource.time-between-eviction-runs-millis=18800



jasypt.encryptor.password=tng
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

log.path=/opt/gea-server/gea-log
service.name=ENY


rest.config.connectTimeout=10000
rest.config.readTimeout=60000

ana.service.name=DEV_ANA_STEP
apv.service.name=DEV_APV_STEP
dpy.service.name=DEV_DPY_STEP
eny.service.name=DEV_ENY_STEP
ewp.service.name=DEV_EWP_STEP
mp.service.name=DEV_MP_STEP
tre.service.name=DEV_TRE_STEP
srv.service.name=DEV_SRV_STEP
