rabbitmq.host=192.168.1.187
rabbitmq.port=5672
rabbitmq.username=sam1
rabbitmq.password=sam1
rabbitmq.vhost=/samvhost

rabbitmq.automaticrecoveryenabled=true
rabbitmq.topologyrecoveryenabled=true
rabbitmq.networkrecoveryinterval=6000
rabbitmq.requestedheartbeat=60
rabbitmq.connectiontimeout=10000
rabbitmq.exchange=DEV_COMMON_STEP
rabbitmq.replytimeout=10000

#soa.wait=5000
#soa.server.name=RPC
##soa.method.name=sendGmailWithSubjectContent
#soa.method.name=TNGSendEmailTest
#
#soa.email.service.name=${soa.email.service.name}
#soa.email.method.name1=${soa.email.method.name1}
#soa.email.method.name2=${soa.email.method.name2}
#soa.email.method.name3=${soa.email.method.name3}
#soa.email.wait=${soa.email.wait}
#
#
##integrated or integrated.client or standalone
#integrated.style=${integrated.style}
##http mq
#communication.style=${communication.style}
