#==================================  common properties -> Use of all modules =============================================
token.expires.mins=60

forget.password.link.path=http://192.168.1.232/gea/#/reset/
registration.activation.link.path=http://192.168.1.232/gea/#/activation?

ana.service.name=DEV_ANA_STEP
ewp.service.name=DEV_EWP_STEP
email.service.name=DEV_EMAIL_STEP
ewp.method.getEwpData=getParticipantByNameOrIdList
ana.method.getToken=getToken
#==================================  remote interfaces configuration  =============================================
remote.account.active=/remote/account/active
remote.account.getSsoAccount=/remote/account/getSsoAccount
remote.account.bindAccount=/remote/account/bindAccount
remote.account.getAccountInfoByAccount=/remote/account/getAccountInfoByAccount
remote.account.addSsoAccount=/remote/account/addSsoAccount
remote.account.updateLocalAccountInfo=/remote/account/updateLocalAccountInfo
remote.account.updateClientStatus=/remote/account/updateClientStatus
remote.account.updateClientAccountInfo=/remote/account/updateClientAccountInfo
remote.account.resendClientEmail=/remote/account/resendClientEmail
remote.account.resetPassword=/remote/account/resetPassword
remote.account.getBindAccounts=/remote/account/getBindAccounts
remote.account.getAccountInfoByBindAccountId=/remote/account/getAccountInfoByBindAccountId
remote.account.queryAccountList=/remote/account/queryAccountList
remote.account.addAnaBind=/remote/account/addAnaBind
remote.account.listAccountsWithoutSso=/remote/account/listAccountsWithoutSso
remote.account.sso=/remote/account/sso
remote.account.createAndBindAnaAccount=/remote/account/createAndBindAnaAccount
remote.account.getAccountInfoByNameOrId=/remote/account/getAccountInfoByNameOrId
remote.account.inactive=/remote/account/inactive
mam.role.permission=${mam.role.permission}
remote.account.sso.client=/remote/account/client