log.path=/opt/gea-server/gea-log

server.port=8007
server.context-path=/sms-server

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ====================================================
# MariaBD Datasource
# ====================================================
spring.datasource.url=jdbc:mariadb://192.168.1.215:3307/smmprd?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(hsHyAeDIKG+vLp+/gDNX5w==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
pool.minIdle=5
pool.maxIdle=10
pool.maxActive=20

jasypt.encryptor.password=tng
jasypt.encryptor.algorithm=PBEWithMD5AndDES


rest.config.connectTimeout=10000
rest.config.readTimeout=60000



service.name=SMM
swagger.config=true

sms.server.service.name=DEV_SMS_SERVER_STEP
ana.service.name=PRD_ANA_STEP
ana.method.getToken=getToken
#integrated or integrated.client or standalone
integrated.style=integrated.client
#http mq
communication.style=http
#virtual : Simulated sms server. real : real sms server
sms.send.mode=virtual

sms.users.url=http://192.168.1.225:8008/sms/report/allUser