server.port=8002
server.context-path=/email

log.path=/opt/gea-server/gea-log

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ====================================================
# MariaBD Datasource
# ====================================================
spring.datasource.url=jdbc:mariadb://192.168.1.215:3307/emailpre?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(hsHyAeDIKG+vLp+/gDNX5w==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
pool.minIdle=5
pool.maxIdle=10
pool.maxActive=20

jasypt.encryptor.password=tng
jasypt.encryptor.algorithm=PBEWithMD5AndDES

email.service.name=PRE_EMAIL_STEP

#HK mq
soa.server.name=RPC
soa.method.name=sendGmailWithSubjectContent

download.file.path=/tmp/download

# ====================================================
service.name=MSG
swagger.config=true
integrated.style=integrated.client
communication.style=mq

rest.config.connectTimeout=10000
rest.config.readTimeout=60000