#swagger.config=${swagger.config}
#
#sms.server.service.name=${sms.server.service.name}
#
#sms.server.query.api=${sms.server.url}/job/query
#
#sms.server.report.api=${sms.server.url}/report
#
#sms.server.export.api=${sms.server.url}/report/exportData
#
#application=SMS
#
#job.create.method=addJob
