log.path=/opt/gea-server/gea-log

server.port=8010
server.context-path=/dpy

security.basic.enabled=false
management.security.enabled=false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ====================================================
# MariaBD Datasource
# ====================================================
spring.datasource.url=jdbc:mariadb://192.168.1.215:3307/dpyprd?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(hsHyAeDIKG+vLp+/gDNX5w==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
pool.minIdle=5
pool.maxIdle=10
pool.maxActive=20

jasypt.encryptor.password=tng
jasypt.encryptor.algorithm=PBEWithMD5AndDES

material.dir=/temp/material



#=================================GEA API ==============================================
#    PRE API
gea.api.PRE.MTH.SYNC=http://192.168.1.162:2046/gr/internal/v1/sync-participant
gea.api.PRE.MTH.GET=http://192.168.1.162:2046/gr/internal/v1/get-participant-detail
gea.api.PRE.MP.SYNC=http://192.168.1.162:8094/mp/internal/v1/sync-participant
gea.api.PRE.MP.GET=http://192.168.1.162:8094/mp/internal/v1/get-participant-detail
gea.api.PRE.MP.ADJUSTMENT=http://192.168.1.162:8094/mp/internal/v1/sync-adjustment-deposit-cashout
gea.api.PRE.MS.SYNC=http://192.168.1.162:8093/ms/internal/v1/sync-participant
gea.api.PRE.MS.GET=http://192.168.1.162:8093/ms/internal/v1/get-participant-detail
gea.api.PRE.RATE_ENGINE.SYNC=http://192.168.1.162:2047/internal/v1/sync-participant
gea.api.PRE.RATE_ENGINE.GET=http://192.168.1.162:2047/internal/v1/get-participant-detail
gea.api.PRE.RATE_ENGINE.MARKUP=http://192.168.1.162:2047/internal/v1/sync-service-markup
gea.api.PRE.RATE_ENGINE.RATE=http://192.168.1.162:2047/internal/v1/base-rate
gea.api.PRE.RATE_ENGINE.GETRATE=http://192.168.1.162:2047/internal/v1/get-base-rate
gea.api.PRE.SS.SYNC=http://192.168.1.162:8098/gea/internal/screening/v1/sync-participant
gea.api.PRE.SS.GET=http://192.168.1.162:8098/gea/internal/screening/v1/get-participant-detail
gea.api.PRE.NS.SYNC=http://192.168.1.162:8095/ns/internal/v1/sync-participant
gea.api.PRE.NS.GET=http://192.168.1.162:8095/ns/internal/v1/get-participant-detail
#    PROD API
gea.api.PROD.MTH.SYNC=http://192.168.1.100:2046/gr/internal/v1/sync-participant
gea.api.PROD.MTH.GET=http://192.168.1.100:2046/gr/internal/v1/get-participant-detail
gea.api.PROD.MP.SYNC=http://192.168.1.100:8094/mp/internal/v1/sync-participant
gea.api.PROD.MP.GET=http://192.168.1.100:8094/mp/internal/v1/get-participant-detail
gea.api.PROD.MP.ADJUSTMENT=http://192.168.1.100:8094/mp/internal/v1/sync-adjustment-deposit-cashout
gea.api.PROD.MS.SYNC=http://192.168.1.100:8093/ms/internal/v1/sync-participant
gea.api.PROD.MS.GET=http://192.168.1.100:8093/ms/internal/v1/get-participant-detail
gea.api.PROD.RATE_ENGINE.SYNC=http://192.168.1.100:2047/internal/v1/sync-participant
gea.api.PROD.RATE_ENGINE.GET=http://192.168.1.100:2047/internal/v1/get-participant-detail
gea.api.PROD.RATE_ENGINE.MARKUP=http://192.168.1.100:2047/internal/v1/sync-service-markup
gea.api.PROD.RATE_ENGINE.RATE=http://192.168.1.100:2047/internal/v1/base-rate
gea.api.PROD.RATE_ENGINE.GETRATE=http://192.168.1.100:2047/internal/v1/get-base-rate
gea.api.PROD.SS.SYNC=http://192.168.1.100:8098/gea/internal/screening/v1/sync-participant
gea.api.PROD.SS.GET=http://192.168.1.100:8098/gea/internal/screening/v1/get-participant-detail
gea.api.PROD.NS.SYNC=http://192.168.1.100:8095/ns/internal/v1/sync-participant
gea.api.PROD.NS.GET=http://192.168.1.100:8095/ns/internal/v1/get-participant-detail

gea.api.api_key=b760d4c1-4fe9-456b-a2e0-f3f2c7b0e2ff
gea.api.maxRetryCount=3

#================================= GEA Module Mapping ==============================================
GEA.module.mapping.participant=MTH,MP,MS,RATE_ENGINE,SS,NS
GEA.module.mapping.adjustment=MP
GEA.module.mapping.deposit=MP
GEA.module.mapping.cashout=MP
GEA.module.mapping.serviceMarkup=RATE_ENGINE
GEA.module.mapping.exchangeRate=RATE_ENGINE
#================================== GEA Server Mapping ================================================
GEA.server.mapping.MTH=participant,ewpProgramSetting,ewpServiceCurrencySetting
GEA.server.mapping.MP=participant,ewpProgramSetting,ewpMoneypool,ewpMoneypoolServiceMap
GEA.server.mapping.MS=participant,ewpProgramSetting,ewpApiGatewayConfig
GEA.server.mapping.RATE_ENGINE=participant,ewpProgramSetting,ewpServiceMarkupSetting
GEA.server.mapping.SS=participant,ewpProgramSetting
GEA.server.mapping.NS=participant,ewpProgramSetting


# ====================================================
service.name=DPY
service.name.template=PRD_{0}_STEP
swagger.config=true
integrated.style=integrated
communication.style=mq

deploy.fail.notify.recipients=stmp_sino2@sina.com,derron.wu@sinodynamic.com


rest.config.connectTimeout=10000
rest.config.readTimeout=60000

ana.service.name=PRD_ANA_STEP
apv.service.name=PRD_APV_STEP
dpy.service.name=PRD_DPY_STEP
eny.service.name=PRD_ENY_STEP
ewp.service.name=PRD_EWP_STEP
mp.service.name=PRD_MP_STEP
tre.service.name=PRD_TRE_STEP
srv.service.name=PRD_SRV_STEP

ana.comment.api.key=1574bf88-d216-49c4-8ac3-0ee705a9ce09
apv.comment.api.key=3474fdb1-3340-4791-b852-d1aaa2eb2c93
dpy.comment.api.key=190f19ca-d39c-4f17-a24c-871186166703
email.comment.api.key=05148f34-97f4-4381-bac7-e037fb3c4c31
ewp.comment.api.key=32884eac-8b49-4ba8-a52d-19af04855c74
mp.comment.api.key=867e6966-d5d5-481d-aef3-33857c960413
ord.comment.api.key=364decce-a373-4ecf-b320-8982a77d2ace
srv.comment.api.key=c3fcad87-1aa0-4679-9d71-0b78198c32b2
tre.comment.api.key=5bf5231a-e5a0-45b1-8ead-c91ad2c89017