log.service.url=http://192.168.1.239:9900/orc/log/log
log.client.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsb2ciLCJpc3MiOiJMT0ciLCJpYXQiOjE0ODE2OTM3MDB9.5JMc6sxn9wXJUNzjCJcp4gjvtzGOnQ7eTxRA39C29I0

log.service.name=DEV_LOG_STEP
