server.port=8014
service.name=ORD
service.name.template=DEV_{0}_STEP
server.context-path=/ord

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ====================================================
# MariaBD Datasource
# ====================================================
spring.datasource.url=jdbc:mariadb://192.168.1.215:3307/orddev?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(hsHyAeDIKG+vLp+/gDNX5w==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#primary
spring.preProduction.datasource.url=jdbc:mariadb://192.168.1.215:3307/pp-tng_grmstr?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.preProduction.datasource.username=root
spring.preProduction.datasource.password=ENC(hsHyAeDIKG+vLp+/gDNX5w==)
spring.preProduction.driverClass=org.mariadb.jdbc.Driver

spring.preProduction.moneyPool.datasource.url=jdbc:mariadb://192.168.1.215:3307/pp-money-pool-service?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.preProduction.moneyPool.datasource.username=root
spring.preProduction.moneyPool.datasource.password=ENC(hsHyAeDIKG+vLp+/gDNX5w==)
spring.preProduction.moneyPool.driverClass=org.mariadb.jdbc.Driver
#Production
spring.production.datasource.url=jdbc:mariadb://192.168.1.163:3306/pp-tng_grmstr?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.production.datasource.username=root
spring.production.datasource.password=ENC(hsHyAeDIKG+vLp+/gDNX5w==)
spring.production.driverClass=org.mariadb.jdbc.Driver

spring.production.moneyPool.datasource.url=jdbc:mariadb://192.168.1.163:3306/pp-money-pool-service?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.production.moneyPool.datasource.username=root
spring.production.moneyPool.datasource.password=ENC(hsHyAeDIKG+vLp+/gDNX5w==)
spring.production.moneyPool.driverClass=org.mariadb.jdbc.Driver

pool.minIdle=5
pool.maxIdle=10
pool.maxActive=20

jasypt.encryptor.password=tng
jasypt.encryptor.algorithm=PBEWithMD5AndDES


ewp.method.getEwpData=getParticipantByNameOrIdList

log.path=/opt/gea-server/gea-log

file.size=5242880

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

# ====================================================
swagger.config=true
integrated.style=integrated
communication.style=http

ana.service.name=DEV_ANA_STEP
apv.service.name=DEV_APV_STEP
dpy.service.name=DEV_DPY_STEP
eny.service.name=DEV_ENY_STEP
ewp.service.name=DEV_EWP_STEP
mp.service.name=DEV_MP_STEP
tre.service.name=DEV_TRE_STEP
srv.service.name=DEV_SRV_STEP

ana.comment.api.key=1574bf88-d216-49c4-8ac3-0ee705a9ce09
apv.comment.api.key=3474fdb1-3340-4791-b852-d1aaa2eb2c93
dpy.comment.api.key=190f19ca-d39c-4f17-a24c-871186166703
email.comment.api.key=05148f34-97f4-4381-bac7-e037fb3c4c31
ewp.comment.api.key=32884eac-8b49-4ba8-a52d-19af04855c74
mp.comment.api.key=867e6966-d5d5-481d-aef3-33857c960413
ord.comment.api.key=364decce-a373-4ecf-b320-8982a77d2ace
srv.comment.api.key=c3fcad87-1aa0-4679-9d71-0b78198c32b2
tre.comment.api.key=5bf5231a-e5a0-45b1-8ead-c91ad2c89017